# Cassandra_GraphQL_MySQL

GraphqlMysqlDemo/: pom.xml
GraphqlMysqlDemo/src/main/java/com/solarwinds/in/: GraphqlMysqlDemoApplication.java
GraphqlMysqlDemo/src/main/java/com/solarwinds/in/config/: GsonConfig.java
GraphqlMysqlDemo/src/main/java/com/solarwinds/in/controller/: Controller.java
GraphqlMysqlDemo/src/main/java/com/solarwinds/in/model/: Latency_stats.java
GraphqlMysqlDemo/src/main/java/com/solarwinds/in/repository/: PropertyRepository.java
GraphqlMysqlDemo/src/main/java/com/solarwinds/in/service/: GraphQlService.java
GraphqlMysqlDemo/src/main/java/com/solarwinds/in/service/datafetcher/: PropertyDataFetcher.java
GraphqlMysqlDemo/src/main/resources/: application.yml
GraphqlMysqlDemo/src/main/resources/graphql/: latency_stats.graphql
GraphqlMysqlDemo/src/test/java/com/solarwinds/in/: GraphqlMysqlDemoApplicationTests.java
